<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:src="@drawable/eva04" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="102dp"
        android:layout_height="76dp"
        android:src="@drawable/sachiel" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="103dp"
        android:layout_height="93dp"
        android:src="@drawable/lilith" />

</LinearLayout>
