<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeMenuItem"
  		android:title="@string/homeLabel"
  		android:alphabeticShortcut="h"/>
  	<item android:id="@+id/updateMenuItem"
  		android:title="@string/updateMenuItem"
  		android:alphabeticShortcut="e"/>
  	<item android:id="@+id/deleteMenuItem"
  		android:title="@string/delMenuItemLabel"
  		android:alphabeticShortcut="d"/>
</menu>